{
  "id_map": {},
  "mod_elements": [
    {
      "name": "UrinalcakeFoodEaten",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Urinalcake",
      "type": "food",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Urinalcakexd",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Pissbiome",
      "type": "biome",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Pisscow",
      "type": "mob",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "fortunate_son",
      "file": "fortunate_son",
      "category": "master"
    }
  ],
  "language_map": {
    "en_us": {
      "biome.islam_mod_epic.pissbiome": "Pissbiome",
      "item.islam_mod_epic.urinalcake": "Urinalcake",
      "item.islam_mod_epic.pisscow": "Piss Cow Spawn Egg",
      "entity.islam_mod_epic.pisscow": "Piss Cow"
    }
  },
  "workspaceSettings": {
    "modid": "islam_mod_epic",
    "modName": "islam mod epic",
    "version": "1.0.0",
    "author": "sexystilton",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "usesProFeatures": false,
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000105419
}